DB_URL=postgresql://postgres:6FB1a44*3aFcbBfD5CDG364-cEDDEcce@viaduct.proxy.rlwy.net:21362/railway
URL=https://countries-deploy-production-42d8.up.railway.app
PORT=80
DATABASE_URL= "postgresql://postgres:6FB1a44*3aFcbBfD5CDG364-cEDDEcce@viaduct.proxy.rlwy.net:21362/railway"
DATABASE_PRIVATE_URL="postgresql://postgres:6FB1a44*3aFcbBfD5CDG364-cEDDEcce@postgres.railway.internal:5432/railway"
